# Janus Version 0.4.0
# Comments:
# This is the Janus cfguration file
# which stores the default value or the
# user assigned values to the option
# menu items.

res_dw 1
res_dt 1
res 1
res_u 1
res_n 1
res_v 1
res_d 1
res_w 1
res_r 1
res_s 1
res_k 1
mfi_l 1
mfi_h 0
fls_n_fc inf
fls_n_spin inf
fls_n_mfi_l inf
fls_n_mfi_h inf